/* This is explicitly not a sass file and doesn't go through our normal process because it is only for use in a downloaded zip */
html,
body {
  background: #fff;
  margin: 0;
  padding: 0;
  color: #444;
  font: 15px/1.4 arial, sans-serif;
}

.clear {
  clear: both;
  display: block;
  margin: 0;
  padding: 0;
  height: 0px;
  font-size: 0px;
}

a {
  color: #333;
  text-decoration: none;
}

a img {
  border: 0;
}

form {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  vertical-align: middle;
}

#container {
  width: 100%;
  min-width: 900px;
  position: relative;
  top: 0;
  margin: 0;
  padding: 0;
}

#header {
  color: #eee;
  background-color: #248;
  height: 5em;
  height: 60px;
  position: relative;
  padding-left: 20px;
}

#header .logo {
  float: left;
  margin-right: 15px;
  height: 60px;
}

#header h1 {
  margin: 0;
  padding-top: 0.2em;
  font-size: 1.8em;
  line-height: 1em;
}

#header h2 {
  margin: 0;
  font-size: 1.2em;
  font-weight: normal;
  padding-left: 5em;
  color: #aaa;
}

#header h2 a {
  color: #aaa;
}

#header #content_tags {
  position: absolute;
  right: 10px;
  bottom: 5px;
  color: #444;
  font-size: 0.8emf;
}

#header #content_tags:hover,
#header #content_tags:focus {
  color: #ccc;
}

#header #content_tags:hover a,
#header #content_tags:focus a {
  color: #ccc;
}

#header #content_tags a {
  color: #222;
}

#header #skip_navigation_link {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

#header #skip_navigation_link:focus {
  left: 0px;
  width: auto;
  height: auto;
  color: #aaa;
}

#nav-level2 {
  clear: both;
  background-color: #ccc;
  border-top: 1px solid #222;
  border-bottom: 1px solid #444;
  padding-left: 1em;
}

#nav-level2 ul {
  margin: 0;
  padding: 0;
}

#nav-level2 li {
  float: left;
  list-style-type: none;
  padding: 0.2em 1em 0.2em 1em;
}

#nav-level2 li .title {
  font-size: 0.8em;
  color: #888;
  padding-left: 5px;
}

#nav-level2 li .subtitle {
  font-weight: bold;
  color: #444;
}

#nav-level2 a {
  text-decoration: none;
  color: #222;
}

#nav-level2 a:hover {
  text-decoration: underline;
}

#nav-level2 li.current {
  font-weight: bold;
}

#nav-level2 li:hover {
  background-color: #eee;
}

#content .user_content a,
#wide_content .user_content a {
  text-decoration: underline;
  color: #cd002f;
}

#content {
  clear: left;
  float: left;
  width: 60%;
  margin-left: 15px;
  padding-top: 10px;
  position: relative;
}

#content h2 {
  font: 1.7em/1.3 georgia, serif;
  color: #ed002f;
  margin-top: 0;
  margin-bottom: 0.1em;
}

#content h3 {
  font: 1.3em/1 georgia, serif;
  color: #444;
  margin-top: 0;
  margin-bottom: 0.1em;
}

#content p {
  margin-top: 0;
  margin-bottom: 1em;
}

#sidebar,
#floating_sidebar {
  float: right;
  width: 30%;
  background: #eee;
  border: 1px solid #aaa;
  border-top-width: 0;
  border-right-width: 0;
  padding: 1em;
  -moz-border-radius-bottomleft: 5px;
  -webkit-border-bottom-left-radius: 5px;
}

#sidebar h2,
#floating_sidebar h2 {
  font: 1.3em/1 georgia, serif;
  color: #ed002f;
  margin-top: 0;
  margin-bottom: 0.1em;
}

#sidebar h2 .small_link,
#floating_sidebar h2 .small_link {
  font-size: 0.6em;
  font-family: arial, sans-serif;
}

#sidebar h4.item_list_header,
#floating_sidebar h4.item_list_header {
  font-size: 1.3em;
  font-weight: bold;
  border-bottom: 1px solid #888;
  margin: 0;
}

#sidebar ul.item_list,
#floating_sidebar ul.item_list {
  margin-top: 0;
  list-style-type: none;
  padding-left: 15px;
}

#sidebar ul.item_list.limit_height,
#floating_sidebar ul.item_list.limit_height {
  max-height: 150px;
  overflow: auto;
}

#sidebar p,
#floating_sidebar p {
  margin-top: 0;
  margin-bottom: 1em;
}

#sidebar table.summary,
#floating_sidebar table.summary {
  border-collapse: collapse;
  min-width: 80%;
  margin: 5px 20px;
}

#sidebar table.summary th,
#floating_sidebar table.summary th {
  background-color: #444;
  color: #eee;
  border: 1px solid #888;
  font-weight: bold;
  padding: 2px 10px;
  text-align: left;
}

#sidebar table.summary td,
#floating_sidebar table.summary td {
  border: 1px solid #888;
  background-color: #ddd;
}

.event_pending {
  opacity: 0.4;
  filter: alpha(opacity=40);
}

.nobr {
  white-space: nowrap;
}

.hidden-readable {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

#page_content .section {
  position: relative;
}

#page_content .section .links,
#page_content .section .section_type_name,
#page_content .section .move_link {
  display: none;
}

#page_content .section .upload {
  font-size: 1.1em;
}

#page_content .section .upload .filename {
  font-weight: bold;
  text-decoration: underline;
}

#page_content .section .file_list {
  text-align: left;
}

#page_content .section .file_list .instTree .leaf.active {
  background-color: #ddd;
  -moz-border-radius: 3px;
}

#page_content .section.read_only div.section_content {
  display: block;
}

#page_content .section.read_only div.form_content {
  display: none;
}

#sidebar .section_header {
  border-bottom: 1px solid #888;
  font-size: 1.3em;
  font-weight: bold;
  position: relative;
}

#sidebar .section_header .links {
  position: absolute;
  right: 0;
  bottom: 2px;
  font-size: 0.6em;
  font-weight: normal;
}

#sidebar #page_list {
  padding-left: 30px;
  margin-top: 5px;
  list-style-type: none;
}

#sidebar #page_list .page.current a {
  font-weight: bold;
}

#sidebar #page_list .page a:hover {
  text-decoration: underline;
}
