
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Entrega da Avaliação - Trabalho da Disciplina [AVA 1] Redes -- Meu ePortfolio</title>
  <link href="eportfolio.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <a href="#skip_navigation" id="skip_navigation_link">Skip Navigation</a>
    <a href="http://www.instructure.com" title="Created with Canvas"><img class="logo" src="logo.svg" alt="logo"/></a>
    <h1>Entrega da Avaliação - Trabalho da Disciplina [AVA 1] Redes</h1>
    <h2><a href="Pgina_inicial_Bemvindoa.html">Meu ePortfolio</a> &#187; <a href="Pgina_inicial_Bemvindoa.html">Página inicial</a></h2>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="nav-level2">
    <ul>
      <li class="current"><a href="Pgina_inicial_Bemvindoa.html">Página inicial</a></li>
    </ul>
    <div class="clear"></div>
  </div>
  <div id="content">
    <a name="skip_navigation"></a>
    <h2>Entrega da Avaliação - Trabalho da Disciplina [AVA 1] Redes</h2>
    <div id="page_content">
        
<div class="section " id="page_section_0">
  <div class="section_content">
        Esta é minha entrega de Entrega da Avaliação - Trabalho da Disciplina [AVA 1] para Fundamentos de Redes de Computadores (IL10355).
  </div>
</div>

        
<div class="section read_only" id="page_section_1">
  <div class="section_content">
          <div style="margin-bottom: 10px;">
            Student Submission for Entrega da Avaliação - Trabalho da Disciplina [AVA 1], created Jun 9, 2023 at 7:22pm
          </div>
            <ul>
                <li><a href="19_Captura 1.pcapng">
                  Click here to Download <span class="filename">Captura 1.pcapng</span>
                </a></li>
                <li><a href="20_Captura 2.pcapng">
                  Click here to Download <span class="filename">Captura 2.pcapng</span>
                </a></li>
                <li><a href="21_Captura 3.pcapng">
                  Click here to Download <span class="filename">Captura 3.pcapng</span>
                </a></li>
                <li><a href="22_Laboratorio wireshark DNS YAGO.pdf">
                  Click here to Download <span class="filename">Laboratorio wireshark DNS YAGO.pdf</span>
                </a></li>
            </ul>
  </div>
</div>

    </div>
  </div>
  <div id="sidebar">
    <div class="section_header">
      Página inicial
    </div>
    <ul id="page_list">
        <li id="page_2008" class="page ">
          <a class="page_url" href="Pgina_inicial_Bemvindoa.html">
            <span class="name">Bem-vindo(a)</span>
          </a>
        </li>
        <li id="page_2009" class="page ">
          <a class="page_url" href="Pgina_inicial_Entrega_da_Avaliao__Trabalho_da_Disciplina_AVA_1_POO.html">
            <span class="name">Entrega da Avaliação - Trabalho da Disciplina [AVA 1] POO</span>
          </a>
        </li>
        <li id="page_2010" class="page ">
          <a class="page_url" href="Pgina_inicial_Entrega_da_Avaliao__Trabalho_da_Disciplina_AVA_2_POO.html">
            <span class="name">Entrega da Avaliação - Trabalho da Disciplina [AVA 2] POO</span>
          </a>
        </li>
        <li id="page_2011" class="page ">
          <a class="page_url" href="Pgina_inicial_Entrega_da_Avaliao__Trabalho_da_Disciplina_AVA_1_BD.html">
            <span class="name">Entrega da Avaliação - Trabalho da Disciplina [AVA 1] BD</span>
          </a>
        </li>
        <li id="page_2012" class="page ">
          <a class="page_url" href="Pgina_inicial_Entrega_da_Avaliao__Trabalho_da_Disciplina_AVA_2_BD.html">
            <span class="name">Entrega da Avaliação - Trabalho da Disciplina [AVA 2] BD</span>
          </a>
        </li>
        <li id="page_2013" class="page ">
          <a class="page_url" href="Pgina_inicial_Entrega_da_Avaliao__Trabalho_da_Disciplina_AVA_2_EDD.html">
            <span class="name">Entrega da Avaliação - Trabalho da Disciplina [AVA 2] EDD</span>
          </a>
        </li>
        <li id="page_2014" class="page ">
          <a class="page_url" href="Pgina_inicial_Entrega_da_Avaliao__Trabalho_da_Disciplina_AVA_1_EDD.html">
            <span class="name">Entrega da Avaliação - Trabalho da Disciplina [AVA 1] EDD</span>
          </a>
        </li>
        <li id="page_2015" class="page ">
          <a class="page_url" href="Pgina_inicial_Entrega_da_Avaliao__Trabalho_da_Disciplina_AVA_2_tica.html">
            <span class="name">Entrega da Avaliação - Trabalho da Disciplina [AVA 2] Ética</span>
          </a>
        </li>
        <li id="page_2016" class="page ">
          <a class="page_url" href="Pgina_inicial_Entrega_da_Avaliao__Trabalho_da_Disciplina_AVA_1_Estatstica.html">
            <span class="name">Entrega da Avaliação - Trabalho da Disciplina [AVA 1] Estatística</span>
          </a>
        </li>
        <li id="page_2017" class="page ">
          <a class="page_url" href="Pgina_inicial_Entrega_da_Avaliao__Trabalho_da_Disciplina_AVA_2_Estatstica.html">
            <span class="name">Entrega da Avaliação - Trabalho da Disciplina [AVA 2] Estatística</span>
          </a>
        </li>
        <li id="page_2018" class="page ">
          <a class="page_url" href="Pgina_inicial_Entrega_da_Avaliao__Trabalho_da_Disciplina_AVA_2_Redes.html">
            <span class="name">Entrega da Avaliação - Trabalho da Disciplina [AVA 2] Redes</span>
          </a>
        </li>
        <li id="page_2019" class="page current">
          <a class="page_url" href="Pgina_inicial_Entrega_da_Avaliao__Trabalho_da_Disciplina_AVA_1_Redes.html">
            <span class="name">Entrega da Avaliação - Trabalho da Disciplina [AVA 1] Redes</span>
          </a>
        </li>
        <li id="page_2020" class="page ">
          <a class="page_url" href="Pgina_inicial_Entrega_da_Avaliao__Trabalho_da_Disciplina_AVA_2_Segurana_e_Auditoria.html">
            <span class="name">Entrega da Avaliação - Trabalho da Disciplina [AVA 2] Segurança e Auditoria</span>
          </a>
        </li>
        <li id="page_2021" class="page ">
          <a class="page_url" href="Pgina_inicial_Entrega_da_Avaliao__Trabalho_da_Disciplina_AVA_1_Segurana_e_Auditoria.html">
            <span class="name">Entrega da Avaliação - Trabalho da Disciplina [AVA 1] Segurança e Auditoria</span>
          </a>
        </li>
        <li id="page_2022" class="page ">
          <a class="page_url" href="Pgina_inicial_Entrega_da_Avaliao__Trabalho_da_Disciplina_AVA_2_DevAppWeb.html">
            <span class="name">Entrega da Avaliação - Trabalho da Disciplina [AVA 2] DevAppWeb</span>
          </a>
        </li>
        <li id="page_2023" class="page ">
          <a class="page_url" href="Pgina_inicial_Entrega_da_Avaliao__Trabalho_da_Disciplina_AVA_1_DevAppWeb.html">
            <span class="name">Entrega da Avaliação - Trabalho da Disciplina [AVA 1] DevAppWeb</span>
          </a>
        </li>
        <li id="page_2024" class="page ">
          <a class="page_url" href="Pgina_inicial_Entrega_da_Avaliao__Trabalho_da_Disciplina_AVA_1_Topicos_da_computaao.html">
            <span class="name">Entrega da Avaliação - Trabalho da Disciplina [AVA 1] Topicos da computaçao</span>
          </a>
        </li>
        <li id="page_2026" class="page ">
          <a class="page_url" href="Pgina_inicial_Entrega_da_Avaliao__Trabalho_da_Disciplina_AVA_1_Processos_Decisrios_nas_Organizaes.html">
            <span class="name">Entrega da Avaliação - Trabalho da Disciplina [AVA 1] Processos Decisórios nas Organizações</span>
          </a>
        </li>
        <li id="page_2027" class="page ">
          <a class="page_url" href="Pgina_inicial_Entrega_da_Avaliao__Trabalho_da_Disciplina_AVA_2_INTRODUO__LGICA_DE_PROGRAMAO.html">
            <span class="name">Entrega da Avaliação - Trabalho da Disciplina [AVA 2] INTRODUÇÃO À LÓGICA DE PROGRAMAÇÃO</span>
          </a>
        </li>
        <li id="page_2028" class="page ">
          <a class="page_url" href="Pgina_inicial_Entrega_da_Avaliao__Trabalho_da_Disciplina_AVA_1_INTRODUO__LGICA_DE_PROGRAMAO.html">
            <span class="name">Entrega da Avaliação - Trabalho da Disciplina [AVA 1] INTRODUÇÃO À LÓGICA DE PROGRAMAÇÃO</span>
          </a>
        </li>
    </ul>
  </div>
</div>


</body>
</html>
